<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.mvvmloginexample.viewmodel.LoginViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainActivity">
        
        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_email"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                app:addTextChangedListener="@{viewModel.emailTextWatcher}"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_password"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="8dp"
                app:addTextChangedListener="@{viewModel.passwordTextWatcher}"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_login"
                android:text="Login"
                style="@style/Widget.AppCompat.Button.Colored"
                android:onClick="@{viewModel.onLoginClicked}"/>
        </LinearLayout>
    </RelativeLayout>

</layout>